/*
 * Copyright 2012 Igor Kalnitsky <igor@kalnitsky.org>
 *
 * This file is part of Listbox.js.
 *
 * Listbox.js is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * Listbox.js is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Listbox.js.  If not, see <http://www.gnu.org/licenses/>.
 */

.lbjs {
    margin: 0px;
    width: 100%;
    padding: 5px;
    border: 1px solid #CCC;
    border-radius: 5px;
    background: #FCFCFC;
    height: 200px;
}

.lbjs .lbjs-list {
    margin: 0px;
	overflow: auto;
}


.lbjs .lbjs-list .lbjs-item {
    margin: 0px;
    padding: 5px;
}

.lbjs .lbjs-list .lbjs-item:not([disabled]) {
    cursor: pointer;
}

.lbjs .lbjs-list .lbjs-item:hover:not([disabled]) {
    background: rgba(112, 147, 216, 0.9);
}

.lbjs .lbjs-list .lbjs-item[selected] {
    background: rgba(112, 147, 216, 0.5);
}

.lbjs .lbjs-list .lbjs-item[disabled] {
    color: #999;
    cursor: default;
}

.lbjs .lbjs-searchbar-wrapper {
    margin: 0px;
    margin-right: 12px;
}

.lbjs .lbjs-searchbar {
    margin: 0px;
    margin-bottom: 10px;
    width: 100%;
    padding: 3px 5px;
    border: 1px solid #ccc;
}
