html, body {
    height: 100%;
    width: 100%;
}
body {
    background-color: #fff;
}
#skillTreeView {
    height: 100%;
    width: 100%;
    overflow: auto;
    box-shadow: inset 0 0 15px 1px #000000;
    background-color: #eee;
    border-radius: 6px;
}

#skillTree {
    height: 100%;
    width: 100%;
    overflow: auto;
    box-shadow: inset 0 0 15px 1px #000000;
    background-color: #eee;
    border-radius: 6px;
    position: relative;
}

.semester {
    z-index: 3;
    height: 200px;
    border: 2px solid #555;
    border-radius: 6px;
    position: relative;
    color: #fff;
}

.semester .semester_meta {
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 0;
    padding: 0;
    background-color: #555;
}

.semester.drop-hover {
    border: 2px solid #fb5;
    color: #fff;
}

.semester.drop-hover .semester_meta {
    background-color: #fb5;
}

.moduleBox {
    z-index: 20;
    height: 90px;
    width: 150px;
    padding: 10px 20px;
    background-color: #ddd;
    background: linear-gradient(to bottom,  #f7f7f7 0%,#e2e2e2 100%);
    position: absolute;
    display: inline-block;
    border-color: #555;
    border-width: 1px;
    border-style: solid;
    border-radius: 50px;
    box-shadow: 0 0 5px 1px #000;
    overflow: hidden;
    color: #212;
    font-family: sans-serif;
    font-size: 12pt;
    text-shadow: 2px 2px 2px #888;
    cursor: default;
}

.moduleBox.ui-draggable-dragging {
    cursor: move;
}

.moduleBox table {
    width: 100%;
}

.moduleBox th {
    height: 40px;
}

.moduleBox td {
    font-size: 0.9em;
}

.moduleBox.selected {
    background-color: #bbb;
    box-shadow: 0px 0px 10px #ff0;
}

#moduleInfo {
    float:right;
    width: 300px;
    height: 100%;
    padding: 40px 20px;
    background-color: #999;
    border: 2px;
}

._jsPlumb_endpoint {
    z-index: 4;
}

._jsPlumb_connector {
    z-index: 5;
}

._jsPlumb_overlay {
    z-index: 6;
}